# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


awwayoftime {

    boundaxe {
        I:axe=9
    }

    boundshovel {
        I:shovel=9
    }

    boundpickaxe {
        I:pickaxe=9
    }

}


botania {

    manasteelaxe {
        I:axe=3
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=3
    }

    elementiumpick {
        I:pickaxe=4
    }

    elementiumaxe {
        I:axe=4
    }

    manasteelshovel {
        I:shovel=3
    }

    elementiumshovel {
        I:shovel=4
    }

    glasspick {
        I:pickaxe=0
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=9
    }

    taintshovel {
        I:shovel=9
    }

    morphpickaxe {
        I:pickaxe=9
    }

    morphaxe {
        I:axe=9
    }

    morphshovel {
        I:shovel=9
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    wrench {
        I:wrench=0
    }

    bronzeshovel {
        I:shovel=5
    }

}


magicalcrops {

    magicalcrops_infusedt2axe {
        I:axe=5
    }

    magicalcrops_infusedt2pickaxe {
        I:pickaxe=5
    }

    magicalcrops_infusedt1shovel {
        I:shovel=3
    }

    magicalcrops_infusedt2shovel {
        I:shovel=5
    }

    magicalcrops_infusedt1pickaxe {
        I:pickaxe=3
    }

    magicalcrops_infusedt3axe {
        I:axe=5
    }

    magicalcrops_infusedt1axe {
        I:axe=3
    }

    magicalcrops_infusedt3pickaxe {
        I:pickaxe=5
    }

    magicalcrops_infusedt3shovel {
        I:shovel=5
    }

}


magicbees {

    item_thaumiumgrafter {
        I:grafter=3
    }

    item_thaumiumscoop {
        I:scoop=3
    }

}


mariculture {

    hammer {
        I:pickaxe=0
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


natura {

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_crowbar_void {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

}


tconstruct {

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=5
    }

    itempickthaumium {
        I:pickaxe=5
    }

    itemshovelelemental {
        I:shovel=6
    }

    itempickvoid {
        I:pickaxe=8
    }

    itemaxevoid {
        I:axe=8
    }

    itemshovelvoid {
        I:shovel=8
    }

    itemaxethaumium {
        I:axe=5
    }

    itempickaxeelemental {
        I:pickaxe=6
    }

    itemaxeelemental {
        I:axe=6
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=8
    }

    item_wg_primordialhammer {
        I:pickaxe=8
    }

}


