# Configuration file

appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

}


awwayoftime {

    boundaxe {
        I:axe=5
    }

    boundshovel {
        I:shovel=5
    }

    boundpickaxe {
        I:pickaxe=5
    }

}


bloodarsenal {

    blood_infused_pickaxe_wood {
        I:pickaxe=0
    }

    blood_infused_shovel_diamond {
        I:shovel=6
    }

    blood_infused_shovel_iron {
        I:shovel=6
    }

    blood_infused_axe_iron {
        I:axe=6
    }

    blood_infused_pickaxe_iron {
        I:pickaxe=6
    }

    blood_infused_axe_diamond {
        I:axe=6
    }

    blood_infused_pickaxe_diamond {
        I:pickaxe=6
    }

    blood_infused_shovel_wood {
        I:shovel=0
    }

    blood_infused_axe_wood {
        I:axe=0
    }

}


botania {

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=5
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    elementiumshovel {
        I:shovel=5
    }

    terraaxe {
        I:axe=6
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    wrench {
        I:wrench=0
    }

    bronzeshovel {
        I:shovel=5
    }

}


magicalcrops {

    magicalcrops_infusedt2axe {
        I:axe=5
    }

    magicalcrops_infusedt2pickaxe {
        I:pickaxe=5
    }

    magicalcrops_infusedt1shovel {
        I:shovel=3
    }

    magicalcrops_infusedt2shovel {
        I:shovel=5
    }

    magicalcrops_infusedt1pickaxe {
        I:pickaxe=3
    }

    magicalcrops_infusedt3axe {
        I:axe=5
    }

    magicalcrops_infusedt1axe {
        I:axe=3
    }

    magicalcrops_infusedt3pickaxe {
        I:pickaxe=5
    }

    magicalcrops_infusedt3shovel {
        I:shovel=5
    }

}


magicbees {

    item_thaumiumgrafter {
        I:grafter=3
    }

    item_thaumiumscoop {
        I:scoop=3
    }

    item_manasteelgrafter {
        I:grafter=5
    }

    item_manasteelscoop {
        I:scoop=5
    }

}


mariculture {

    hammer {
        I:pickaxe=0
    }

}


millenaire {

    item_ml_mayanshovel {
        I:shovel=5
    }

    item_ml_normanaxe {
        I:axe=3
    }

    item_ml_normanpickaxe {
        I:pickaxe=3
    }

    item_ml_mayanpickaxe {
        I:pickaxe=5
    }

    item_ml_normanshovel {
        I:shovel=3
    }

    item_ml_mayanaxe {
        I:axe=5
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


natura {

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

    tool_crowbar_void {
        I:crowbar=0
    }

}


sanguimancy {

    corruptedaxe {
        I:axe=2147483647
    }

    corruptedshovel {
        I:shovel=2147483647
    }

    corruptedpickaxe {
        I:pickaxe=2147483647
    }

}


tconstruct {

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=3
    }

    itempickthaumium {
        I:pickaxe=3
    }

    itemshovelelemental {
        I:shovel=3
    }

    itempickvoid {
        I:pickaxe=3
    }

    itemaxevoid {
        I:axe=3
    }

    itemshovelvoid {
        I:shovel=3
    }

    itemaxethaumium {
        I:axe=3
    }

    itempickaxeelemental {
        I:pickaxe=3
    }

    itemaxeelemental {
        I:axe=3
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=6
    }

    item_wg_primordialhammer {
        I:pickaxe=6
    }

}


