# Configuration file

##########################################################################################################
# buttons
#--------------------------------------------------------------------------------------------------------#
# Everything to do with the buttons.
##########################################################################################################

buttons {
    # Add a second button that has a link attached to it. Clicking the button will open the link in the user's default browser.
    B:addLinkButton=true

    # Text to display on the button
    S:continueButtonText=Continue to Game

    # Link to open when button is clicked.
    S:linkButtonLink=http://forum.feed-the-beast.com/threads/1-7-10-regrowth-a-wip-hqm-pack.57184/

    # Text to display on the button.
    S:linkButtonText=Forum Thread
}


##########################################################################################################
# information
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

information {
    # Title of your GUI. Appears at the top.
    S:guiTitle=Welcome to Regrowth

    # These are your information info in the GUI
    S:line1=Warning:
    S:line2=Many recipes are changed from what you might expect to be the norm.
    S:line3=Read the Quest book carefully and check NEI for recipes. This Pack
    S:line4=also disables Vanilla Farming - crops must be placed on Agricraft's
    S:line5=Crop sticks. As of 0.8, any biome is viable for starting in.
    S:line6=The pack is now beta with a focus on fixing bugs and adding more quests,
    S:line7=so please report any bugs you find, either on the forum thread or on github.
    S:line8=
    S:line9=You can disable this screen from showing up in the launchgui.cfg file
}


##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# Internally used options.
##########################################################################################################

internal {
    # Whether or not to disable the GUI from showing again after the player presses continue.
    B:disableGuiAfterFirstLaunch=false

    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=true

    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=launchgui
}


##########################################################################################################
# update
#--------------------------------------------------------------------------------------------------------#
# Information on pack updates.
##########################################################################################################

update {
    # Pack version that the end user is going to be downloading.
    S:currentPackVersion=0.4

    # Disables ability to continue to game if an update is available.
    B:disableContinueIfUpdatable=false

    # Enables checking for updates based on a hosted text file.
    B:enableUpdateChecker=false

    # URL to check for an update with.
    S:updateCheckerURL=https://github.com/thephoenixlodge/Regrowth-Stuff/blob/master/Regrowth%20Version%20Check.txt
}


