# Configuration file

general {
    # The list of block names to be waterproof. Comma separated. [default: minecraft:redstone_wire,minecraft:redstone_torch,minecraft:unpowered_repeater,minecraft:powered_repeater,minecraft:unpowered_comparator,minecraft:powered_comparator,minecraft:rail,minecraft:golden_rail,minecraft:detector_rail,minecraft:activator_rail]
    S:waterproof=minecraft:redstone_wire,minecraft:redstone_torch,minecraft:unpowered_repeater,minecraft:powered_repeater,minecraft:unpowered_comparator,minecraft:powered_comparator,minecraft:rail,minecraft:golden_rail,minecraft:detector_rail,minecraft:activator_rail
}


