# Configuration file

compatibility {
    B:EnableArsMagicaSoulbound=true
    B:EnableEnderIOSoulbound=true
    B:EnableForestryBackpacks=true
    B:EnableTwilightForestCharmsOfKeeping=true
    B:SpawnMoCreaturesMobs=true
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=true
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=true
    B:StoreMaricultureItems=true
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=true
    B:StoreTinkerConstructItems=true
}


general {
    B:CanPlaceGravesEveryWhere=false
    D:CatacombsGenerationChance=2.5E-4
    B:EnableBossSpawnerCraftingRecipe=false
    B:EnableCreeperStatuesRecipes=false
    B:EnableMonsterSpawnerCraftingRecipe=true
    B:EnableNightStone=false
    B:EnableThunderStone=false
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=false
    B:GenerateCemeteries=false
    B:GenerateGravesInLava=true
    B:GenerateGravesInMushroomBiomes=true
    B:GenerateMemorials=false
    B:GeneratePetGraves=false
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=false
    B:GenerateSwordGraves=false
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=false
    B:GenerateVillagerGraves=false
    B:IsFogEnabled=false
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=true
    B:ReplaceHauntedChest=false

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=true
    B:ShowNightStoneMessage=true
    I:SpawnChance=5
    B:SpawnMobAtGraveDestruction=true

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnSkullCrawlersAtMobsDeath=true
    B:SpawnSkullCrawlersOnBoneBlockDestruction=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
    I:StructuresDimensionId=0
    I:undertakerId=385
}


potions {
    I:CursePotionEffectId=31
}


